<body>
    <!-- We've just welcomed the solstice (summer solstice, here north of the equator)... so why not embark (oops, scroll!) on an astronomical-themed journey? Just a bit of scroll-snap and we're on board — and if you're using Chrome, you can also enjoy a touch of (basic) CSS scroll-driven animations!
[Please note that this is just an approximation to illustrate the stages of solstices and equinoxes (so no Moon, aphelion, or perihelion… but feel free to fork and play around ;) ] | CodePen Challenge, June 2024, "Scroll Snap" -->
  <header>
    <h1>Solstice &amp; Equinox</h1>
  </header>
  <main>
    <div class="sections">
      <div class="section left" data-section="1">
        <div class="planet">
          <div class="tag">
            <p>June solstice</p>
          </div>
          <div class="atmosphere"></div>
          <div class="earth">
            <div class="eurasia"></div>
            <div class="america"></div>
            <div class="africa"></div>
            <div class="oceania"></div>
          </div>
        </div>
      </div>
      <div class="section center" data-section="2">
        <div class="planet">
          <div class="tag">
            <p>March equinox</p>
          </div>
          <div class="atmosphere"></div>
          <div class="earth">
            <div class="eurasia"></div>
            <div class="america"></div>
            <div class="africa"></div>
            <div class="oceania"></div>
          </div>
        </div>
        <div class="sun">
          <small class="sunwarn">[adjust screen height]</small>
        </div>
        <div class="planet">
          <div class="tag">
            <p>September equinox</p>
          </div>
          <div class="atmosphere"></div>
          <div class="earth">
            <div class="eurasia"></div>
            <div class="america"></div>
            <div class="africa"></div>
            <div class="oceania"></div>
          </div>
        </div>
      </div>
      <div class="section right" data-section="3">
        <div class="planet">
          <div class="tag">
            <p>December solstice</p>
          </div>
          <div class="atmosphere"></div>
          <div class="earth">
            <div class="eurasia"></div>
            <div class="america"></div>
            <div class="africa"></div>
            <div class="oceania"></div>
          </div>
        </div>
      </div>
      <div class="orbit">
        <div class="o-info left top">
          <p><ruby>spring<rp>(</rp>
              <rt>NH</rt>
              <rp>)</rp>
            </ruby>/<ruby>autumn<rp>(</rp>
              <rt>SH</rt>
              <rp>)</rp>
            </ruby></p>
        </div>
        <div class="o-info left bottom">
          <p><ruby>summer<rp>(</rp>
              <rt>NH</rt>
              <rp>)</rp>
            </ruby>/<ruby>winter<rp>(</rp>
              <rt>SH</rt>
              <rp>)</rp>
            </ruby></p>
        </div>
        <div class="o-info right top">
          <p><ruby>winter<rp>(</rp>
              <rt>NH</rt>
              <rp>)</rp>
            </ruby>/<ruby>summer<rp>(</rp>
              <rt>SH</rt>
              <rp>)</rp>
            </ruby></p>
        </div>
        <div class="o-info right bottom">
          <p><ruby>autumn<rp>(</rp>
              <rt>NH</rt>
              <rp>)</rp>
            </ruby>/<ruby>spring<rp>(</rp>
              <rt>SH</rt>
              <rp>)</rp>
            </ruby></p>
        </div>
      </div>
      <div class="rocket">
        <div class="r-body">
          <span>scroll</span>
        </div>
        <div class="r-wings"></div>
        <div class="r-porthole"></div>
        <div class="r-flames"></div>
      </div>
    </div>
  </main>
  <footer>
    <p>Scroll<span class="i-more" tabindex="0" role="tooltip">
        <i>*</i>
        <span>#cpc-scroll-snap</span>
    </span>left/right</p>
  </footer>
</body>